<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc Donald's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Navbar CSS */
        #navbar {
            background-color: #ef3e42;
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
            color: white;
        }

        .nav-item{
            margin: 0px 3px 0px 3px
        }

        .nav-link{
            color: white;
            font-size: 16px;
        }

        #btn-search{
            color: white;
            border-color: white;
        }

        /* Body CSS */
        .row h3{
            margin-top: -50px;
        }

        #food .card {
            width: 250px;
        }

        #food .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }
        
        .card img {
            width: 150px;
        }

        .food-thumbnail .name-food {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .food-thumbnail .subcategory-food {
            color: #0AA2C0;
            font-size: 14px;
        }

        .food-thumbnail .desc-food {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.php">
                <img src="assets/images/logo.png" alt="Logo" height="60" class="d-inline-block align-text-top">
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="foodupload.php">Upload Makanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Upload Minuman</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="subCategory.php">Sub-Kategori Makanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sub-Kategori Minuman</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="btn-search">Search</button>
                </form>
        </div>
    </nav>
    
    <form method="post" action="" enctype="multipart/form-data">
        <div class="col-13">
            <div class="card px-3">
                <table border="0" class="text-start my-3">
                    <tr>
                        <td>Nama DATA_MAIN_TITLE</td>
                        <td>:</td>
                        <td><input type="text" class="form-control" name="name_subcategory_food" id="name_subcategory_food" placeholder="DATA_MAIN_TITLE" aria-label="price_food" aria-describedby="basic-addon1"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="text-end">
                                <button type="submit" class="btn btn-warning" name="upload">Submit</button>
                                <button style="color:#EF3E42; border-color: #EF3E42; margin-left: 10px;" type="submit" class="btn btn-light" name="cancel">Batal</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card my-5 mx-5">
                    <div class="card-header text-center">
                        <h3 class="my-0">Daftar DATA_MAIN_TITLE</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-stripped table-bordered text-center">
                                <thead class="table-info">
                                    <!-- <tr>
                                        <th scope="row">No.</th>
                                        <th scope="row">Nama Divisi</th>
                                        <th scope="row">Aksi</th>
                                    </tr> -->
                                    DATA_TABLE_HEADER
                                </thead>
                                <tbody>
                                        <!-- <tr>
                                            <th scope="row">No</th>
                                            <td>Nama Divisi</td>
                                            <td style="font-size: 22px;">
                                                <a href="divisi.php?id=" title="Edit Data"><i class="bi bi-pencil-square text-warning"></i></a>&nbsp;<a href="divisi.php?hapus=" title="Delete Data"><i class="bi bi-trash-fill text-danger"></i></a>
                                            </td>
                                        </tr> -->
                                        DATA_TABLE
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://github.com/raymosaid" target="_blank">Ray Mosaid</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>