<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc Donald's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Navbar CSS */
        #navbar {
            background-color: #EF3E42;
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
            color: white;
        }

        .nav-item{
            margin: 0px 3px 0px 3px
        }

        .nav-link{
            color: white;
            font-size: 16px;
        }

        #btn-search{
            color: white;
            border-color: white;
        }

        /* Body CSS */
        .card{
            border: 0px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.php">
                <img src="assets/images/logo.png" alt="Logo" height="60" class="d-inline-block align-text-top">
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="foodupload.php">Upload Makanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Upload Minuman</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="subCategory.php">Sub-Kategori Makanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sub-Kategori Minuman</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="btn-search">Search</button>
                </form>
        </div>
    </nav>

    <!-- Form -->
    <div class="card-body">
        <div class="row">
            <h3>Upload Makanan</h3>
        </div>
        <form method="post" enctype="multipart/form-data">
            <div class="card-body text-end">
                <div class="col-13">
                    <div class="card px-3">
                        <table border="0" class="text-start">
                            <tr>
                                <td>Foto Product</td>
                                <td>:</td>
                                <td><input type="file" class="form-control" name="pict_food" id="pict_food"></td>
                            </tr>
                            <tr>
                                <td>Nama Produk</td>
                                <td>:</td>
                                <td><input type="text" class="form-control" name="name_food" id="name_food" placeholder="Nama Makanan" aria-label="price_food" aria-describedby="basic-addon1"></td>
                            </tr>
                            <tr>
                                <td>Sub-Category</td>
                                <td>:</td>
                                <td><select class="form-select"  name="id_subcategory_food" id="id_subcategory_food">DATA_SUBCATEGORY</select></td>
                            </tr>
                            <tr>
                                <td>Type Menu</td>
                                <td>:</td>
                                <td><select class="form-select"  name="id_type_menu" id="id_type_menu">DATA_TYPE_MENU</select></td>
                            </tr>
                            <tr>
                                <td>Deskripsi Makanan</td>
                                <td>:</td>
                                <td> <textarea class="form-control" name="desc_food" id="desc_food" placeholder="Deskripsi Makanan" aria-label="With textarea"></textarea></td>
                            </tr>
                            <tr>
                                <td>Harga</td>
                                <td>:</td>
                                <td><input type="number" class="form-control" name="price_food" id="price_food" placeholder="Harga" aria-label="price_food" aria-describedby="basic-addon1"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-end">
                    <button type="submit" class="btn btn-warning" name="upload">Submit</button>
                    <button style="color:#EF3E42; border-color: #EF3E42; margin-left: 10px;" type="submit" class="btn btn-light" name="cancel">Batal</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://github.com/raymosaid" target="_blank">Ray Mosaid</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>